{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=eaohftbujekkzvebvfrv"
    },
    "context7": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "npx -y @upstash/context7-mcp"
      ]
    },
    "serena": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "uvx --from git+https://github.com/oraios/serena serena start-mcp-server --context claude-code --mode interactive --project C:\\Users\\kthsa\\sandboxia\\ai-camp-4nd-llm-agent-service-project-4th_law_sandboxia"
      ]
    }
  }
}